<!doctype html>
<html>
<head>
  <style>
    #hidden {
      color: #ffffff;
      text-decoration: none;
    }
    input {
      width: 50%;
    }
  </style>
  <script>
    function submit () {
      document.getElementById ("in").value = "Enter the password to get the flag";
      document.getElementById ("out").innerHTML = "Incorrect password!";
    }
  </script>
</head>
  <body>
    <h1>Clues</h1>
    <ul>
      <li>
        <a href="https://www.cnn.com/2019/04/22/uk/most-common-passwords-scli-gbr-intl/index.html" target="_blank">https://www.cnn.com/2019/04/22/uk/most-common-passwords-scli-gbr-intl/index.html</a>
      </li>
      <li>
        Crtl+a
      </li>
      <li>
        Liberia
      </li>
      <li>
        Bin
      </li>
      <li>
        Hex
      </li>
    </ul>
    <br />
    <input id="in" value="Enter the password to get the flag"></input>
    <button onclick="submit ()">Submit</button>
    <p id="out"></p>
    <iframe width="560" height="315" src="https://www.youtube.com/embed/jNQXAC9IVRw" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    <h1>Play agar.io</h1>
    <iframe src="https://agar.io/" height="720" width="1280"></iframe>
    <a id="hidden" href="theflagisinhere.zip" download>.</a>
  </body>
</html>
