<!DOCTYPE html>
<html>
	<head>
		<title>Erick Lakkham</title>
		<link href="style.css" rel="stylesheet" />
		<script src="JavaScript.js"></script> 
	</head>
	<body>
		<div class="header">
			<h1>Erick-Lakkham.github.io</h1>
			<p>A Website Made by Me</p>
		</div>
		<div class="navbar">
			<a href="index.html">Home</a>
			<a href="computer.html" id="mainTab">Computer</a>
			<a href="math.html">Math</a>
			<a href="game.html">Game</a>
			<a href="downloadRAM.html">Download Free RAM</a>
		</div>
		<div class="main">
			<p>
				<ul>
					<li>
						<a href="https://pcpartpicker.com/product/ykphP6/amd-cpu-fd8350frhkbox" target="_blank" title="Click to see part">CPU: AMD - FX-8350 4GHz 8-Core Processor</a>
					</li>
					<br/>
					<li>
						<a href="https://pcpartpicker.com/product/C2mxFT/asus-m5a78l-m-plususb3-micro-atx-am3-motherboard-m5a78l-m-plususb3" target="_blank" title="Click to see part">Motherboard: Asus - M5A78L-M PLUS/USB3 Micro ATX AM3+ Motherboard</a>
					</li>
					<br/>
					<li>
						<a href="https://pcpartpicker.com/product/qqvRsY/gskill-memory-f312800cl10d16gbxl" target="_blank" title="Click to see part">RAM: G.Skill - Ripjaws X Series 16GB (2 x 8GB) DDR3-1600 Memory</a>
					</li>
					<br/>
					<li>
						<a href="https://pcpartpicker.com/product/89Nypg/toshiba-internal-hard-drive-hdwe160xzsta" target="_blank" title="Click to see part">Storage: Toshiba - X300 6TB 3.5" 7200RPM Internal Hard Drive</a>
					</li>
					<br/>
					<li>
						<a href="https://pcpartpicker.com/product/7qjWGX/evga-geforce-gtx-1050-2gb-ftw-gaming-video-card-02g-p4-6157-kr" target="_blank" title="Click to see part">Video Card: EVGA - GeForce GTX 1050 2GB FTW GAMING Video Card</a>
					</li>
					<br/>
					<li>
						<a href="https://pcpartpicker.com/product/kV7CmG/diypc-case-p48w" target="_blank" title="Click to see part">Case: DIYPC - P48-W ATX Mid Tower Case</a>
					</li>
					<br/>
					<li>
						<a href="https://pcpartpicker.com/product/ZdTrxr/be-quiet-pure-power-10-350w-80-bronze-certified-atx-power-supply-bn271" target="_blank" title="Click to see part">Power Suply: be quiet! - Pure Power 10 350W 80+ Bronze Certified ATX Power Supply</a>
					</li>
					<br/>
					<li>
						<a href="https://pcpartpicker.com/product/tth9TW/samsung-optical-drive-sh222albsbs" target="_blank" title="Click to see part">Optical Drive: Samsung - SH-222AL/BSBS DVD/CD Writer</a>
					</li>
				</ul>
			</p>
		</div>
	</body>
</html>
