<!DOCTYPE html>
<html>
	<head>
		<title>Erick Lakkham</title>
		<link href="style.css" rel="stylesheet" />
		<script src="JavaScript.js"></script>
	</head>
	<body>
		<div class="header">
			<h1>Erick-Lakkham.github.io</h1>
			<p>A Website Made by Me</p>
		</div>
		<div class="navbar">
			<a href="index.html">Home</a>
			<a href="computer.html">Computer</a>
			<a href="math.html">Math</a>
			<a href="game.html">Game</a>
			<a href="downloadRAM.html" id="mainTab">Download Free RAM</a>
		</div>
		<div class="main">
			<br/>
      		<a href="128GBofRAM.txt" download="128GB of RAM" style="color: #000000; text-decoration: none">->Click to Download 128GB of RAM<-</a>
		</div>
	</body>
</html>
