<!DOCTYPE html>
<html>
	<head>
		<title>Erick Lakkham</title>
		<link href="style.css" rel="stylesheet" />
		<script src="JavaScript.js"></script>
    		<link rel="stylesheet" href="TemplateData/style.css">
		<script src="TemplateData/UnityProgress.js"></script>  
    		<script src="Build/UnityLoader.js"></script>
    		<script>
     	 	var gameInstance = UnityLoader.instantiate("gameContainer", "Build/Game.json", {onProgress: UnityProgress});
    		</script>
	</head>
	<body>
		<div class="header">
			<h1>Erick-Lakkham.github.io</h1>
			<p>A Website Made by Me</p>
		</div>
		<div class="navbar">
			<a href="index.html">Home</a>
			<a href="computer.html">Computer</a>
			<a href="math.html">Math</a>
			<a href="game.html" id="mainTab">Game</a>
			<a href="downloadRAM.html">Download Free RAM</a>
		</div>
		<div class="main">
			<br/>
			<div class="webgl-content" style="text-align: center">
			        <div id="gameContainer" style="width: 960px; height: 600px"></div>
 			        <div class="footer">
					<div class="webgl-logo"></div>
					<div class="fullscreen" onclick="gameInstance.SetFullscreen(1)"></div>
					<div class="title">Game</div>
				</div>
			</div>
			<p>
				W or Up Arrow - Move Up
				<br/>
				A or Left Arrow - Move Left
				<br/>
				S or Down Arrow - Move Down
				<br/>
				D or Right Arrow - Move Right
				<br/>
				Goal: Don't get hit
				<br/>
				Game works best in fullscreen
			</p>
		</div>
	</body>
</html>
