<!DOCTYPE html>
<html>
	<head>
		<title>Erick Lakkham</title>
		<link href="style.css" rel="stylesheet" />
		<script src="JavaScript.js"></script>
	</head>
	<body>
		<div class="header">
			<h1>Erick-Lakkham.github.io</h1>
			<p>A Website Made by Me</p>
		</div>
		<div class="navbar">
			<a href="index.html" id="mainTab">Home</a>
			<a href="computer.html">Computer</a>
			<a href="math.html">Math</a>
			<a href="game.html">Game</a>
			<a href="downloadRAM.html">Download Free RAM</a>
		</div>
		<div class="main">
			<p>This is a website made by me; a person on planet Earth. The third planet from the Sun.</p>
			<img src="img/The_Earth_seen_from_Apollo_17.jpg" style="height: 1024px;" />
			<br/>
			By <span class="fn value">NASA/Apollo 17 crew; taken by either <a href="https://en.wikipedia.org/wiki/Harrison_Schmitt" class="extiw" target="_blank" title="en:Harrison Schmitt">Harrison Schmitt</a> or <a href="https://en.wikipedia.org/wiki/Ronald_Evans_(astronaut)" class="extiw" target="_blank" title="en:Ronald Evans (astronaut)">Ron Evans</a></span> - <a rel="nofollow" class="external free" href="https://web.archive.org/web/20160112123725/http://grin.hq.nasa.gov/ABSTRACTS/GPN-2000-001138.html" target="_blank">https://web.archive.org/web/20160112123725/http://grin.hq.nasa.gov/ABSTRACTS/GPN-2000-001138.html</a> (<a rel="nofollow" class="external text" href="https://web.archive.org/web/20150707070617/http://grin.hq.nasa.gov/IMAGES/LARGE/GPN-2000-001138.jpg" target="_blank">image link</a>); see also <a rel="nofollow" class="external free" href="https://www.nasa.gov/multimedia/imagegallery/image_feature_329.html" target="_blank">https://www.nasa.gov/multimedia/imagegallery/image_feature_329.html</a>, Public Domain, <a href="https://commons.wikimedia.org/w/index.php?curid=43894484" target="_blank">Link</a>
		</div>
	</body>
</html>
