<!DOCTYPE html>
<html>
	<head>
		<title>Erick Lakkham</title>
		<link href="style.css" rel="stylesheet" />
		<script src="JavaScript.js"></script> 
	</head>
	<body>
		<div class="header">
			<h1>Erick-Lakkham.github.io</h1>
			<p>A Website Made by Me</p>
		</div>
		<div class="navbar">
			<a href="index.html">Home</a>
			<a href="computer.html">Computer</a>
			<a href="math.html" id="mainTab">Math</a>
			<a href="game.html">Game</a>
			<a href="downloadRAM.html">Download Free RAM</a>
		</div>
		<div class="main">
			<br/>
			<button onclick="factorsOf()">Find the factors of any natural number</button>
			<p id="factorsOfOutput"></p>
			<div>
				<button onclick="add()">+</button>
				<button onclick="mul()">*</button>
				<button onclick="exp()">
					b<sup>x</sup>
				</button>
			</div>
			<br/>
			<div>
				<button onclick="sub()">-</button>
				<button onclick="div()">/</button>
				<button onclick="log()">
					log<sub>b</sub>a
				</button>
			<p id="output"></p>
		</div>
	</body>
</html>
