@import url('https://fonts.googleapis.com/css?family=Roboto+Mono');
body {
	font-family: 'Roboto Mono', serif;
	margin: 0;
}
.header {
	text-align: center;
	background-color: #00B0FF;
	padding: 64px;
}
.navbar {
	background-color: #000000;
}
.navbar a {
	color: #FFFFFF;
	text-decoration: none;
	padding-left: 12px;
	padding-right: 12px;
}
.navbar a:hover {
	background-color: #E0E0E0;
	border-radius: 5%, 5%, 0%, 0%;
	color: #000000;
}
#mainTab {
	background-color: #FFFFFF;
	color: #000000;
}
.main {
	text-align: center;
}
body ul li a {
	color: #000000;
	text-decoration: none;
}
